package bank;
import java.util.Scanner;
public class Assignment1 {
 
public static void main(String[] args) {
// TODO Auto-generated method stub

String name;
int age, accnumb;
double salary, houseprice, maximumloan, loan, totalloan, monthlypayment;

Scanner input = new Scanner(System.in);

System.out.println("**************************************UUM BANK**********************************************");

    System.out.print("WELCOME TO UUM BANK!");
    
    
System.out.print("\nName           :");
name = input.nextLine();

System.out.print("Account Number :");
accnumb = input.nextInt();

System.out.print("Age            :");
              age = input.nextInt();

System.out.print("Monthly Salary : RM");
salary = input.nextDouble();

System.out.print("==============================================================================================");

System.out.print("\nHouse Price    : RM");
houseprice = input.nextDouble();

maximumloan = 0.9 * houseprice;
System.out.printf("Maximum Loan   : RM %.2f" , maximumloan);

System.out.println();

System.out.print("\n              You're Aligible To Make A Loan                  ");

System.out.print("\n==============================================================================================");

System.out.print("\nLoan          : RM");
loan = input.nextDouble();

totalloan = 1.15 * loan;
System.out.printf("Total Loan    : RM%.2f" , totalloan);

                             monthlypayment = 0.005 * totalloan;
System.out.printf("\nMonthly Payment: RM%.2f" , monthlypayment);

              loanperiod = totalloan / monthlypayment;
System.out.print("\nLoan Period    :" + loanperiod + "months");

System.out.print("\n==============================================================================================");

System.out.println("\nThank You For Using Our Service");


}
 
}

