
**********************************UUMBANK**********************************
WELCOME TO UUM BANK!
Name           :Tahfizzudeen
Account Number :15413326
Age            :23
Monthly Salary : RM2500
==============================================================================
House Price    : RM160000.00
Maximum Loan   : RM 144000.00
 
              You're Aligible To Make A Loan                  
==============================================================================
Loan           : RM144000.00
Total Loan     : RM165600.00
Monthly Payment: RM828.00
Loan Period    : 200 months
==============================================================================
Thank You For Using Our Service

